# ANT-CHAT

./: DEPLOYMENT.md  database.sql
backend/: pom.xml
backend/src/main/java/com/antchat/: AntChatApplication.java
backend/src/main/java/com/antchat/config/: DataSeeder.java  DatabaseCharsetConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/antchat/controller/: AuthController.java  ChatController.java  FileController.java  GroupController.java  HomeController.java  UserController.java
backend/src/main/java/com/antchat/dto/: ChatMessageRequest.java
backend/src/main/java/com/antchat/model/: ChatGroup.java  Message.java  User.java
backend/src/main/java/com/antchat/repository/: ChatGroupRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/antchat/security/: SecurityConfig.java
backend/src/main/java/com/antchat/service/: FileStorageService.java  GroqService.java  GroupService.java  MessageService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: app.js  index.html
client/: pom.xml
client/src/main/java/com/antchat/client/: ClientApplication.java  MainController.java
client/src/main/java/com/antchat/client/model/: ChatGroup.java  ChatItem.java  ChatMessageRequest.java  Message.java  User.java
client/src/main/java/com/antchat/client/service/: WebSocketService.java
client/src/main/resources/com/antchat/client/: main.fxml  style.css
frontend/: app.js  style.css
